# android-basics-kotlin-tiptime-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/diskostu/demo/tiptime/: CalculatorTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/diskostu/demo/tiptime/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_room_service.xml  ic_round_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/diskostu/demo/tiptime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
